# AppTaskHolder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apptasknew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptasknew/: MainActivity.kt  MyApp.kt  NetWork.kt  fragment_post.kt  task_by_id_network.kt
app/src/main/java/com/example/apptasknew/Data/Daos/: TaskDao.kt
app/src/main/java/com/example/apptasknew/Data/Database/: TaskDatabase.kt
app/src/main/java/com/example/apptasknew/Data/Entity/: TaskEntity.kt
app/src/main/java/com/example/apptasknew/Data/Repository/: InterfaceRepository.kt  TaskRepositoryImplementation.kt
app/src/main/java/com/example/apptasknew/UI/Fragments/: LoginFragment.kt  RegisterFragment.kt  RegisterTaskFragment.kt  TaskHolderFragment.kt
app/src/main/java/com/example/apptasknew/UI/List/: ListTaskHolderAdapter.kt
app/src/main/java/com/example/apptasknew/UI/ViewModel/: RegisterViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/apptasknew/data/daos/: TaskDao.kt  UserDao.kt
app/src/main/java/com/example/apptasknew/data/database/: MyDatabase.kt
app/src/main/java/com/example/apptasknew/data/entity/: TaskEntity.kt  UserEntity.kt
app/src/main/java/com/example/apptasknew/data/repository/: LocalRepositoryImpl.kt  LocalRepositoryInterface.kt
app/src/main/java/com/example/apptasknew/data/utils/: DataConverter.kt
app/src/main/java/com/example/apptasknew/network/: TaskApiService.kt
app/src/main/java/com/example/apptasknew/network/DTO/: DTOTask.kt
app/src/main/java/com/example/apptasknew/network/calls/: TaskCalls.kt
app/src/main/java/com/example/apptasknew/network/dtoRepository/: CreatePostRequest.kt  PostResponse.kt  TaskDto.kt
app/src/main/java/com/example/apptasknew/network/repository/: NetWorkRepositoryImpl.kt  NetworkRepositoryInterface.kt
app/src/main/java/com/example/apptasknew/ui/: ErrorTags.kt
app/src/main/java/com/example/apptasknew/ui/List/: HolderAdapter.kt  ListTaskHolderAdapter.kt  NetWorkAdapter.kt  TaskIdNetwork.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  item_background.xml
app/src/main/res/layout/: fragment_login.xml  fragment_post.xml  fragment_register.xml  fragment_register_task.xml  fragment_shared_task.xml  fragment_task_by_id_network.xml  fragment_task_holder.xml  fragment_task_network.xml  rowlayout.xml
app/src/main/res/menu/: add_community_tasks.xml  add_fragment_button.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apptasknew/: ExampleUnitTest.kt
(+11 files in other folders)
