<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Registre su tarea"
            android:inputType="textMultiLine"
            android:textColor="#830000"
            android:textColorHighlight="#8E0202"
            android:textColorHint="#610202"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.365" />

        <EditText
            android:id="@+id/titleEt"
            android:layout_width="362dp"
            android:layout_height="31dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:hint="Titulo Tarea"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTask" />

        <EditText
            android:id="@+id/registerTaskField"
            android:layout_width="361dp"
            android:layout_height="89dp"
            android:background="@android:color/transparent"
            android:hint="Cual es la Tarea"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleEt"
            app:layout_constraintVertical_bias="0.08" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="413dp"
            android:layout_height="221dp"
            app:srcCompat="@drawable/_23"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="-2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>